==102477== Memcheck, a memory error detector
==102477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102477== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==102477== Command: ./aesdsocket
==102477== Parent PID: 102475
==102477== 
--102477-- 
--102477-- Valgrind options:
--102477--    --error-exitcode=1
--102477--    --leak-check=full
--102477--    --show-leak-kinds=all
--102477--    --track-origins=yes
--102477--    --errors-for-leak-kinds=definite
--102477--    --verbose
--102477--    --log-file=valgrind-out.txt
--102477-- Contents of /proc/version:
--102477--   Linux version 6.8.0-100-generic (buildd@lcy02-amd64-061) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026
--102477-- 
--102477-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--102477-- Page sizes: currently 4096, max supported 4096
--102477-- Valgrind library directory: /usr/libexec/valgrind
--102477-- Reading syms from /home/hwarner/Documents/Coursera/Intro-to-Buildroot/4M_A5.1-hw17/assignments-3-and-later-hw17/server/aesdsocket
--102477-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--102477--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--102477--   .. build-id is valid
--102477-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--102477--    object doesn't have a dynamic symbol table
--102477-- Scheduler: using generic scheduler lock implementation.
--102477-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==102477== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-102477-by-hwarner-on-???
==102477== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-102477-by-hwarner-on-???
==102477== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-102477-by-hwarner-on-???
==102477== 
==102477== TO CONTROL THIS PROCESS USING vgdb (which you probably
==102477== don't want to do, unless you know exactly what you're doing,
==102477== or are doing some strange experiment):
==102477==   /usr/bin/vgdb --pid=102477 ...command...
==102477== 
==102477== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==102477==   /path/to/gdb ./aesdsocket
==102477== and then give GDB the following command
==102477==   target remote | /usr/bin/vgdb --pid=102477
==102477== --pid is optional if only one valgrind process is running
==102477== 
--102477-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--102477-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--102477-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--102477-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==102477== WARNING: new redirection conflicts with existing -- ignoring it
--102477--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--102477--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--102477-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--102477-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--102477-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--102477--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--102477--   .. build-id is valid
--102477-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--102477-- REDIR: 0x4920070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4920100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491e1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x49a23f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491c740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491e0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4920130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491ff10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491f330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491e040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491fe10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491e130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491c650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491f2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491fce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491ffb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x49a2510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==102477== WARNING: new redirection conflicts with existing -- ignoring it
--102477--     old: 0x04925860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--102477--     new: 0x04925860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--102477-- REDIR: 0x491d460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491cfe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491c5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4920300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491d100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x491fd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--102477-- REDIR: 0x4932800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--102477-- REDIR: 0x492a8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--102477-- REDIR: 0x4925870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--102477-- REDIR: 0x492c2e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
--102477-- REDIR: 0x492c910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--102477-- REDIR: 0x4a14bb0 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--102477-- REDIR: 0x4918d50 (libc.so.6:free) redirected to 0x4849820 (free)
--102477-- REDIR: 0x4918670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--102477-- REDIR: 0x4925860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--102477-- REDIR: 0x492a6b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--102477-- REDIR: 0x49252e0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--102477-- REDIR: 0x4a12240 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
--102477-- REDIR: 0x4926140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--102477-- REDIR: 0x4924fb0 (libc.so.6:__memchr_sse2) redirected to 0x48504e0 (memchr)
--102477-- REDIR: 0x49190c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==102477== 
==102477== HEAP SUMMARY:
==102477==     in use at exit: 0 bytes in 0 blocks
==102477==   total heap usage: 34 allocs, 34 frees, 225,277 bytes allocated
==102477== 
==102477== All heap blocks were freed -- no leaks are possible
==102477== 
==102477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
